{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"1710,208",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -20 -y 720 -defaultsOSRD
preplace port adc2_clk -pg 1 -lvl 0 -x -20 -y 780 -defaultsOSRD
preplace port vin2_01 -pg 1 -lvl 0 -x -20 -y 750 -defaultsOSRD
preplace portBus led -pg 1 -lvl 11 -x 4360 -y -110 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 2070 -y 1300 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 8 -x 3420 -y 1010 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 900 -y 770 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 6 -x 2070 -y 1100 -defaultsOSRD
preplace inst proc_sys_reset_0_150 -pg 1 -lvl 1 -x 210 -y 1060 -defaultsOSRD
preplace inst proc_sys_reset_1_147 -pg 1 -lvl 1 -x 210 -y 860 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 2 -x 580 -y 780 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 4 -x 1220 -y 700 -defaultsOSRD
preplace inst cic_compiler_2 -pg 1 -lvl 4 -x 1220 -y 840 -defaultsOSRD
preplace inst fft_convolve_0 -pg 1 -lvl 8 -x 3420 -y 650 -defaultsOSRD
preplace inst mmio_interface -pg 1 -lvl 6 -x 2070 -y 910 -defaultsOSRD
preplace inst axi_prn_config -pg 1 -lvl 6 -x 2070 -y 410 -defaultsOSRD
preplace inst axi_iq_config -pg 1 -lvl 6 -x 2070 -y 570 -defaultsOSRD
preplace inst axi_ifft_config -pg 1 -lvl 6 -x 2070 -y 730 -defaultsOSRD
preplace inst ilconcat_0 -pg 1 -lvl 7 -x 2970 -y 10 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 6 -x 2070 -y -80 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 9 -x 3860 -y 1010 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -x 2970 -y 720 -defaultsOSRD
preplace inst argmax_0 -pg 1 -lvl 10 -x 4200 -y 700 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 9 -x 3860 -y 680 -defaultsOSRD
preplace inst iq_framer_0 -pg 1 -lvl 5 -x 1540 -y 740 -defaultsOSRD
preplace inst axi_continuous_ram_0 -pg 1 -lvl 7 -x 2970 -y 1020 -defaultsOSRD
preplace inst axi_continuous_rom_0 -pg 1 -lvl 7 -x 2970 -y 470 -defaultsOSRD
preplace netloc bram_interface_probe 1 6 1 2400 20n
preplace netloc clk_wiz_0_clk_out1 1 0 6 30 760 410J 650 N 650 1080 770 1390 900 1730
preplace netloc ilconcat_0_dout 1 7 4 NJ 10 NJ 10 N 10 4340
preplace netloc ilconstant_0_dout 1 6 1 2370 -80n
preplace netloc mmio_interface_0_scaling 1 6 2 NJ 880 3200
preplace netloc mmio_interface_0_trigger 1 6 1 2770 920n
preplace netloc proc_sys_reset_0_150_mb_reset 1 1 5 440 920 N 920 N 920 1400 950 1690
preplace netloc proc_sys_reset_0_150_peripheral_aresetn 1 1 9 430J 910 N 910 N 910 N 910 1720 310 2790 850 3230J 1110 3660 800 4060
preplace netloc usp_rf_data_converter_0_clk_adc2 1 2 1 730 770n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 10 30 960 420J 960 N 960 N 960 N 960 1740 320 2750 590 3220 910 3630 560 4050
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 7 20 1430 NJ 1430 N 1430 N 1430 N 1430 N 1430 2370
preplace netloc mmio_interface_prn_id 1 6 1 2760 460n
preplace netloc axi_continuous_ram_0_n_trigger 1 6 2 2830 340 3130
preplace netloc adc2_clk_1 1 0 2 0J 740 390
preplace netloc argmax_0_M00_AXIS 1 7 4 3240 890 3640J 860 N 860 4340
preplace netloc axi_continuous_ram_0_M00_AXIS 1 7 1 3180 520n
preplace netloc axi_dma_0_M_AXI_S2MM 1 8 1 3670 940n
preplace netloc axi_dma_1_M_AXIS_MM2S 1 9 1 N 660
preplace netloc axi_dma_1_M_AXI_MM2S 1 8 2 3680 870 4040
preplace netloc axi_dma_1_M_AXI_S2MM 1 8 2 3690 880 4030
preplace netloc axi_ifft_config_M_AXIS_MM2S 1 6 2 2770J 580 3160
preplace netloc axi_ifft_config_M_AXI_MM2S 1 6 3 2780J 600 3150J 900 3620
preplace netloc axi_iq_config_M_AXIS_MM2S 1 6 2 2410J 380 3200
preplace netloc axi_iq_config_M_AXI_MM2S 1 6 3 2380J 350 NJ 350 3650
preplace netloc axi_prn_config_M_AXIS_MM2S 1 6 2 2390J 370 3240
preplace netloc axi_prn_config_M_AXI_MM2S 1 6 3 2370J 360 NJ 360 3610
preplace netloc axi_smc_1_M00_AXI 1 5 5 1720 1420 NJ 1420 NJ 1420 NJ 1420 4030
preplace netloc axi_smc_M00_AXI 1 7 1 3190 660n
preplace netloc axi_smc_M01_AXI 1 5 3 1770 1010 2370J 1130 3140
preplace netloc axi_smc_M02_AXI 1 5 3 1750 1410 NJ 1410 3170
preplace netloc axi_smc_M03_AXI 1 5 3 1760 820 2780J 840 3120
preplace netloc axi_smc_M04_AXI 1 5 3 1760 1190 NJ 1190 3160
preplace netloc axi_smc_M05_AXI 1 1 7 450 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 2810J 910 3110
preplace netloc axi_smc_M06_AXI 1 7 2 3210 880 3600J
preplace netloc axis_data_fifo_0_M_AXIS 1 6 1 2830 970n
preplace netloc cic_compiler_1_M_AXIS_DATA 1 4 1 1360 670n
preplace netloc cic_compiler_2_M_AXIS_DATA 1 4 1 1370 690n
preplace netloc fft_convolve_0_M_OUTPUT_DATA 1 8 1 N 650
preplace netloc iq_framer_0_M00_AXIS 1 5 1 1680 740n
preplace netloc sysref_in_1 1 0 2 NJ 720 400
preplace netloc usp_rf_data_converter_0_m20_axis 1 2 2 710 690 N
preplace netloc usp_rf_data_converter_0_m21_axis 1 2 2 720 710 990
preplace netloc vin2_01_1 1 0 2 NJ 750 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 6 1 2800 690n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 6 1 2820 710n
preplace netloc axi_continuous_rom_0_M00_AXIS 1 7 1 3230 470n
levelinfo -pg 1 -20 210 580 900 1220 1540 2070 2970 3420 3860 4200 4360
pagesize -pg 1 -db -bbox -sgen -140 -340 4460 1460
"
}
{
   "da_axi4_cnt":"38",
   "da_clkrst_cnt":"16",
   "da_rf_converter_usp_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
