<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2025.1 (64-bit)                              -->
<!-- SW Build 6140274 on Wed May 21 22:58:25 MDT 2025                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- May 21 2025                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Config>
    <Option Name="Part" Val="xczu48dr-ffvg1517-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
